DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY="yoursecuritykey"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "your.email.here@gmail.com"
EMAIL_HOST_PASSWORD = "your host pass here"

DATABASE_PROD_ENGINE=django.db.backends.postgresql
DATABASE_PROD_NAME=postgres
DATABASE_PROD_USER=root
DATABASE_PROD_PASSWORD=yourdatabasepassword
DATABASE_PROD_HOST=your-database-name
DATABASE_PROD_PORT=5432

SECURE_SSL_REDIRECT = True
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True